; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E9212CC-2392-4A03-822E-DDE157B2BDFB}
AppName=Valence
AppVersion=0.10.0-alpha
;AppVerName=Valence 0.10.0-alpha
AppPublisher=Valence Encoder
AppPublisherURL=https://valenceencoder.github.io
AppSupportURL=https://valenceencoder.github.io
AppUpdatesURL=https://valenceencoder.github.io
DefaultDirName={pf}\Valence
DefaultGroupName=Valence
AllowNoIcons=yes
LicenseFile=Z:\home\liam\Documents\Valence\LICENSE.md
OutputDir=Z:\home\liam\Documents\Valence\out
OutputBaseFilename=Valence-setup-winx86
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Z:\home\liam\Documents\Valence\out\Valence-win32-ia32\Valence.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\liam\Documents\Valence\out\Valence-win32-ia32\Valence-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Valence"; Filename: "{app}\Valence.exe"
Name: "{commondesktop}\Valence"; Filename: "{app}\Valence.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Valence"; Filename: "{app}\Valence.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Valence.exe"; Description: "{cm:LaunchProgram,Valence}"; Flags: nowait postinstall skipifsilent
